<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            height: 100vh;
            background-image: url('wallpaper.jpg');
            background-repeat: no-repeat;
            background-position: left top;
            background-attachment: fixed;
        }
        #bg-properties {
            outline: 3px solid yellow;
            outline-offset: 10px;
            background-color: aqua;
            border: 15px dotted red;
            padding: 50px;
            background-clip: content-box;
            /* opacity: 0.7; */
            height: 500px;
            background-image: inherit;
            background-repeat: no-repeat;
        }
    </style>
    <title>Css</title>
  </head>
  <body>
    <h3>Css background</h3>
    <div id="bg-properties">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi est distinctio cupiditate? Error excepturi velit consequatur commodi dicta vel quae animi eius eveniet, voluptates optio. Sequi impedit iure dolor reprehenderit?
    </div>
    <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum obcaecati excepturi vero amet suscipit, rerum dolorem laborum dicta laudantium? Temporibus vitae ratione cum quis architecto doloremque necessitatibus a dolor totam.</div>
    <div style="height: 300px;"></div>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta provident, rerum ab excepturi nam eum facere vel mollitia porro quia dolores dolore omnis minus magnam doloremque dolorem recusandae maiores quae?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, modi rem illum hic numquam eius molestiae nostrum eveniet reiciendis sed totam earum architecto laudantium dolor. Asperiores cumque quasi recusandae nam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus velit sunt, quo porro impedit facilis et nihil, asperiores illo cupiditate, maxime blanditiis non. Unde mollitia perspiciatis ad, incidunt rerum maxime?
    </div>
  </body>
</html>
