* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
}

:root {
  --bg-primary: #21272f;
  --neon-green: #00bd95;
  --bg-secondary: #0a1314;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 50px;
  background-color: var(--bg-primary);
  color: white;
}

.logo {
  font-weight: 800;
}

nav span {
  padding-right: 20px;
}

nav span:hover {
  color: var(--neon-green);
  cursor: pointer;
}

.intro-section {
  background-color: var(--bg-primary);
  color: white;
  padding: 0 30px 30px;
  display: grid;
  grid-template-columns: 50% 50%;
}

.details {
  padding: 20px;
}

.details h3 {
  font-weight: 300;
  margin-bottom: 15px;
}

.details h3 span,
.details h1 {
  color: var(--neon-green);
}

.details h1 {
  color: var(--neon-green);
  margin-bottom: 10px;
}

.details p {
  font-size: 15px;
  font-weight: 400;
  line-height: 1.2rem;
}

.social-logo-top {
  margin-top: 40px;
  text-align: center;
}

.profile-image {
  margin: 20px auto;
}

.profile-image img {
  height: 250px;
}

.service-section {
  padding: 60px;
  background-color: var(--bg-secondary);
  color: white;
}
.service-section h1 {
  margin-bottom: 30px;
}

.service-heading {
  font-weight: 400;
  margin-bottom: 10px;
}
.service-heading span {
  color: var(--neon-green);
}

.service-container {
  display: grid;
  grid-template-columns: auto auto auto;
}

.service-card h3 {
  margin-bottom: 20px;
}
.service-card img {
  height: 100px;
  filter: drop-shadow(0px 0px 0px var(--neon-green));
  margin: 10px auto;
}

.service-card {
  text-align: center;
  background-color: var(--bg-primary);
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px;
  border-radius: 7px;
}

.project-section {
  background-color: var(--bg-primary);
  padding: 30px 10px;
  position: relative;
}

.project-container {
  height: 300px;
  display: flex;
  /* overflow-y: scroll; */
  align-items: center;
  margin: 0 20px;
}

.project-card img {
  height: 200px;
  width: 200px;
  object-fit: cover;
  margin-right: 10px;
  border-radius: 10px;
}

.project-section h2 {
  text-align: center;
  color: white;
  font-weight: 400;
}

.project-section span {
  color: var(--neon-green);
}

.project-section p {
  text-align: center;
  width: 400px;
  margin: 0 auto;
  color: white;
  padding: 10px;
  font-size: 14px;
  font-weight: 300;
}

.project-button {
  width: 200px;
  margin: 0 auto;
}

.btn {
  padding: 10px;
  background-color: var(--neon-green);
  color: white;
  border: none;
  border-radius: 7px;
  width: 50px;
  /* border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%; */
  /* height: 100px; */
}

.next-btn {
  float: right;
}

.project-slider-button {
  width: 99%;
  display: flex;
  justify-content: space-between;
  position: absolute;
  top: 250px;
}

.slider-btn {
  padding: 10px;
  font-weight: 900;
  font-size: 32px;
  border-radius: 50%;
  border: none;
  color: var(--neon-green);
  background-color: rgba(0, 0, 0, 0.357);
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
}

footer {
  color: white;
  background-color: var(--bg-secondary);
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 30px 40px;
}

footer h3 {
  margin-right: 10px;
}

footer div {
  width: 180px;
}

footer ul {
  list-style: none;
}

footer ul li {
  margin-bottom: 5px;
}

.top-btn {
  padding: 10px;
  font-weight: 900;
  font-size: 32px;
  border-radius: 50%;
  border: none;
  background-color: var(--neon-green);
  color: white;
  height: 50px;
  width: 50px;
  position: fixed;
  z-index: 100;
  bottom: 80px;
  right: 10px;
}

.top-btn:hover {
  box-shadow: 2px 2px 2px rgb(50, 50, 50);
}
