* {
  margin: 0;
  padding: 0;
}

nav {
  display: flex;
  justify-content: space-between;
  background-color: black;
  padding: 10px;
}

#logo-container img {
  border: 1px solid white;
  border-radius: 50%;
}

#navigation-menu {
  display: flex;
  list-style: none;
  align-items: center;
}

#navigation-menu li {
  margin-left: 13px;
  color: white;
}

main .banner-section {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  background-color: rgb(14, 170, 181);
  color: white;
}

main .banner-section div {
  margin-left: 30px;
}

main .banner-section div h1 {
  font-size: 38px;
}
main .banner-section div p {
  font-size: small;
}
.content {
  margin: 20px 0 20px 0;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
}

.card {
  width: 200px;
}

.card img {
  height: 150px;
  width: 150px;
  margin: auto;
}

.card p {
  word-wrap: break-word;
}

footer {
  background-color: black;
  padding: 15px;
}

.footer-main-container {
  display: flex;
  justify-content: space-between;
  color: white;
}

.contact-us h2 {
  margin-bottom: 25px;
}

.contact-us button {
  margin-top: 15px;
  padding: 5px;
  border: none;
  border-radius: 5px;
}

.footer-sections ul {
  list-style: none;
  margin-top: 20px;
}

.footer-sections p {
  margin-top: 25px;
  margin-bottom: 10px;
  font-size: large;
}

.footer-sections ul li {
  margin: 5px 0;
  font-weight: 100;
}

.rights-reserve {
  color: white;
  margin-top: 20px;
  font-size: smaller;
}
